server.port=8083
spring.application.name=professor-service

spring.datasource.url=jdbc:postgresql://localhost:5432/professor_db
spring.datasource.username=postgres
spring.datasource.password=user


spring.jpa.hibernate.ddl-auto=update