server.port=8080
spring.application.name=api-gateway

# Inregistrare in Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configurare Rute (Folosim prefixe pentru fiecare serviciu)
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**

spring.cloud.gateway.routes[2].id=professor-service
spring.cloud.gateway.routes[2].uri=lb://professor-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/professors/**

spring.cloud.gateway.routes[3].id=grading-service
spring.cloud.gateway.routes[3].uri=lb://grading-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/grades/**