server.port=8084
spring.application.name=grading-service

# Pentru fiecare serviciu in parte
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:gradingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console at http://localhost:8084/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update