server.port=8761
spring.application.name=eureka-server

# Eureka nu trebuie sa se inregistreze pe el insusi
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Expose actuator health for docker healthcheck
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always