server.port=8084
spring.application.name=grading-service
# (Grading uses H2, so no postgres URL needed)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always