server.port=8080
spring.application.name=api-gateway

# Register with Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# --- ROUTES CONFIGURATION ---

# Route 1: Student Service
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

# Route 2: Course Service
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**

# Route 3: Professor Service
spring.cloud.gateway.routes[2].id=professor-service
spring.cloud.gateway.routes[2].uri=lb://professor-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/professors/**

# Route 4: Grading Service
spring.cloud.gateway.routes[3].id=grading-service
spring.cloud.gateway.routes[3].uri=lb://grading-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/grades/**