server.port=8083
spring.application.name=professor-service
spring.datasource.url=jdbc:postgresql://postgres:5432/professor_db
spring.datasource.username=postgres
spring.datasource.password=password
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Let Hibernate create/update DB schema when the container starts
spring.jpa.hibernate.ddl-auto=update