server.port=8083
spring.application.name=professor-service

spring.datasource.url=jdbc:postgresql://localhost:5432/professor_db
spring.datasource.username=postgres
spring.datasource.password=user

# Pentru fiecare serviciu in parte
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=update